server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    root /var/www/html/public;
    index index.php index.html;

    error_log  /var/www/error.log;
    access_log /var/www/access.log;

    client_max_body_size 15M;
    server_tokens off;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
    }
}
