server {
    listen 80;
    server_name placeholder;
    autoindex off;
    # Additional mod_rewrite directives
    rewrite_log on;
    root /var/www/html/public;
    index index.html index.htm index.php;
    #add_header X-Frame-Options "SAMEORIGIN";
    #add_header X-XSS-Protection "1; mode=block";
    #add_header X-Content-Type-Options "nosniff";
    #add_header Referrer-Policy "strict-origin-when-cross-origin";

    error_log  /var/www/error.log debug;
    access_log /var/www/access.log;

    charset utf-8;

    location ^~ /.well-known/acme-challenge {
      allow all;
      root /etc/letsencrypt/;
    }
  if (-e $request_filename){
    rewrite ^(.*)$ /^$1;
  }
  rewrite (\.\w+$) /public/$1;
  if (!-e $request_filename){
    rewrite ^(.*)$ /server.php break;
  }
    location / {
        try_files $uri /index.php$is_args$args;
        #return 301 https://$host$request_uri;
    }

    location = /favicon.ico { 
        access_log off; 
        log_not_found off; 
        }
    location = /robots.txt  { 
        access_log off; 
        log_not_found off; 
        }
    
    location ~ .php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param PATH_INFO       $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED /var/www/html/$fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME /var/www/html/$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
server {
    listen 443 ssl;
    server_name placeholder;
    root /var/www/html/public;
    ssl_certificate     /etc/letsencrypt/live/placeholder/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/placeholder/privkey.pem;
    error_log  /var/www/error-ssl.log debug;
    access_log /var/www/access-ssl.log;
      if (-e $request_filename){
    rewrite ^(.*)$ /^$1;
  }
  rewrite (\.\w+$) /public/$1;
  if (!-e $request_filename){
    rewrite ^(.*)$ /server.php break;
  }
    location / {
        proxy_pass  http://placeholder;
        try_files $uri /index.php$is_args$args;
        #return 301 https://$host$request_uri;
    }

    location = /favicon.ico { 
        access_log off; 
        log_not_found off; 
        }
    location = /robots.txt  { 
        access_log off; 
        log_not_found off; 
        }
    
    location ~ .php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param PATH_INFO       $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED /var/www/html/$fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME /var/www/html/$fastcgi_script_name;
        include fastcgi_params;
    }
}